# Dispositivos_moviles_proyecto_gc_es

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/dispositivos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/: FourthFragment.kt  MainActivity.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/data/connection/: ApiConnection.kt  MarvelConnectionDB.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/data/connection/dao/marvel/: MarvelCharsDAO.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/data/connection/endpoints/: JikanEndpoint.kt  MarvelEndPoints.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/logic/data/: Heroes.kt  UserDataStore.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/logic/entities/jikan/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  JikanAnimeEntity.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/logic/entities/marvel/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelEntity.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/logic/entities/marvel/database/: MarvelCharsDB.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/logic/jikanLogic/: JikanAnimeLogic.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/logic/list/: Heroes.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/logic/marvelLogic/: MarvelLogic.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/ui/activities/: ActivityWithBinding.kt  BiometricActivity.kt  CameraActivity.kt  Contants.kt  DetailsMarvelItem.kt  ForgotActivity.kt  Herramientas.kt  MainActivity.kt  NotificationActivity.kt  Principal.kt  ProgressActivity.kt  RegisterActivity.kt  ResultActivity.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/ui/adapters/: MarvelAdapter.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/ui/fragment/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/ui/utilities/: BroadcasterNotifications.kt  Dispositivos_moviles_proyecto_gc_es1.kt  LocationManager.kt  ManagerFragment.kt  Metodos.kt
app/src/main/java/com/example/dispositivos_moviles_proyecto_gc_es1/ui/viewmodels/: BiometricViewModel.kt  ProgressViewModel.kt
app/src/main/java/com/test/dispositivos/: MainActivity.java
app/src/main/res/drawable/: boton_personalizado.xml  cualquiera.xml  customborder.xml  favo_chars.xml  gradient_background.xml  ic_key_24.xml  marvel_background.xml
app/src/main/res/layout/: activity_biometric.xml  activity_camera.xml  activity_details_marvel_item.xml  activity_forgot.xml  activity_herramientas.xml  activity_main.xml  activity_notification.xml  activity_principal.xml  activity_progress.xml  activity_register.xml  activity_result.xml  activity_with_binding.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  marvel_characters.xml  shimmer_layout.xml  simple_layout.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/dispositivos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
