<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Herramientas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/Titulo"
            android:layout_width="234dp"
            android:layout_height="51dp"
            android:layout_marginTop="44dp"
            android:textColor="@color/white"
            android:text="Herramientas"
            android:textAlignment="center" />

        <Button
            android:id="@+id/botonMarvelAPI"
            style="@style/Subtexto"
            android:layout_width="238dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/botones_menu"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:text="Marvel API" />

        <Button
            android:id="@+id/busqueda"
            style="@style/Subtexto"
            android:layout_width="236dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/botones_menu"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:text="Buscador" />

        <Button
            android:id="@+id/busquedaVoz"
            style="@style/Subtexto"
            android:layout_width="236dp"
            android:backgroundTint="@color/botones_menu"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Buscador por voz" />

        <Button
            android:id="@+id/mapa"
            style="@style/Subtexto"
            android:layout_width="236dp"
            android:backgroundTint="@color/botones_menu"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:text="Localización" />

        <Button
            android:id="@+id/alarma"
            style="@style/Subtexto"
            android:layout_width="236dp"
            android:backgroundTint="@color/botones_menu"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Alarma" />

        <Button
            android:id="@+id/camara"
            style="@style/Subtexto"
            android:layout_width="236dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/botones_menu"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:text="Camara" />

        <ImageView
            android:id="@+id/gif2"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>